MONGODB_URL = "mongodb+srv://dbUser:dbUserPassword@cluster0.pvfea.mongodb.net/test?retryWrites=true&w=majority"

SALT_ROUND = 10

PRIVATEKEY = 'TESTKEY'

IMAGE_BASE_PATH = 'https://softtesapp.herokuapp.com/'